'''
ВСПОМНИМ В КРАТЦЕ ВСЕ А ПОТОМ НАПИШЕМ СВОЙ ПЕРВЫЙ ПРОЕКТ
'''

Задача: Создать программу в формате текстового квеста, в которой можно отвечать на вопросы и принимать решения о следующем шаге.
Если пользователь сделал всё правильно — выбрал верные ветки, то он выиграл квест. Если нет, то проиграл.
Проект должен соответствовать следующим критериям:

1. Запуск без багов:

-При запуске кода не должно возникать ошибок. 

-Программа должна корректно начинать выполнение квеста.
  
2. Соответствие сюжету:
-Квест должен следовать определенной сюжетной схеме, 
которая включает описание ситуаций и варианты действий. 


---------------------------
  https://eldk.ru/772366
  -------------------------------

  
3. Глубина ветвления не больше двух отступов:

-Квест должен быть структурирован так, чтобы глубина ветвления (вложенность) не превышала двух отступов. 
Это поможет улучшить читаемость кода.

4. Стиль кода (сode-style):

-Код должен быть хорошо структурирован и легко читаем.

5. Проверка неправильного ввода:

-Если пользователь вводит неверный вариант ответа, программа должна предоставить сообщение «ты проиграл_а».

6. Завершение квеста:
-Квест должен завершаться информацией о конечном результате и благодарностью за участие.


----------------------------------------------------------















print("Привет!")

print(
    "Тебе предстоит пройти текстовую игру.\n"
    "Тебе будут предложены варианты действий, а в зависимости от выбора, сюжет будет развиваться по-разному.\n"
    "Введи номер выбранного варианта и нажмите Enter.\n"
    "Немного потренируемся прямо сейчас. Ты готов?\n"
    "1) Да"
)

player_choice = int(input())
if player_choice == 1:
    victory = False
    print("Класс! Тогда начнем.")
    print(
        "Ты сидишь ночью и тебе нечего делать, и вдруг тебе приходит отличная идея как себя занять.\n"
        "Ты идешь к компу и у тебя появляются сомнения\n"
        "1) посидеть в компе\n"
        "2) пойти спать\n"
    )
    player_choice = int(input())

    if player_choice == 1:
        action = "посидеть в компе"
    elif player_choice == 2:
        action = "пойти спать"

    if action == "посидеть в компе":
        print(
            "Ты подходишь к компу и включаешь его.\n"
            "И у тебя появилась идея чем занятся.\n"
            "1) Разогнать процессор\n"
            "2) Пойти играть в доту\n"
            "3) Посмотреть ютуб\n"
        )
        player_choice = int(input())

        if player_choice == 1:
            print(
                "Посреди ночи тебе приходит гениальная идея - разогнать процессор\n"
                "Ты уже начал заходить в биос и повышать герцовку, как вдруг во всем доме тухнет свет\n"
                "Делать нечего и ты идешь спать\n"
            )
            victory = True
        elif player_choice == 2:
            print(
                "Ничего лучшего, кроме как пойти играть в доту ты не придумал\n"
                "Прошла ночь, а ты этого и не заметил\n"
                "Ты не выиграл ни одной игры, а еще и не поспал.\n"
            )
        elif player_choice == 3:
            print(
                "Решив пойти смотреть ютуб ты находишь ролик Игоря Войтенко\n"
                "Спустя пару минут, зарядившись мотивацией, ты падаешь на пол и начинаешь отжиматься\n"
                "Через пару отжиманий ты падаешь с сердечным приступом, а ты че хотел, за компом все время сидишь лол\n"
            )

    elif action == "пойти спать":
        print(
            "Уже ложась на кровать ты подумал открыть окно, чтоб было прохладно\n"
            "1) Открыть окно\n"
            "2) Спать так\n"
        )
        player_choice = int(input())

        if player_choice == 1:
            print(
                "Ты решаешься встать и открыть окно\n"
                "Приятной прохладой наполнялась комната и ты засыпаешь под теплым одеялом\n"
                "Тебе снился прекрасный сон и ты просыпаешься выспавшимся.\n"
            )
            victory = True  
        elif player_choice == 2:
            print(
                "Улегшись поудобнее ты начинаешь втыкать в тик ток\n"
                "Листая так пару часов ты наконец засыпаешь\n"
                "На утро у тебя красные глаза и очень болит спина.\n"
            )
             
if victory:
    print("Ура, вы выиграли!")
else:
    print("Увы, вы проиграли :(")



