my_int = 10 #инт это целые числа
my_float = 10.5#флоат это не целые числа
pass

#эти числа конечно можно складывать
x = 10
y = 5
sum = x + y
#также можно складывать числа с плав точкой
print(sum)

pass
#их естсественно можно перемножать и делить
"""в пайтон также есть и другие действия с числами"""
+ сложение
- вычитание
* умножение
/ деление
** возведение в степень 
// целочисленное деление
% остаток от деления

pass 


x = 2
print(x ** 3)
#print(x * x * x)


#9/4 = 2*4 + 1
x = 9
y = 4
print(x//y)
#а остаток от деления
#print(x % y)


'''----------------------------------------------------'''


"порядок действий в пайтоне такой же как и в матеше"
x = 2 + 2 * 2
#скобочки потом
"типы инт и флоат можно складывать между собой
integer = 10
float = 5.5
print(integer+float)

pass

#если нам нужно получить из типа в флоат инт, то нам нужно исп ключ слово флоат
my_int = 1
my_float = float(my_int)
print(my_float)

pass

my_float= 1.5 
my_int = int(my_float)
print(my_int)

pass

#мне допустим нужно округлить число. для этого в пайтоне есть встроенная функ round

my_float = 1.7899999
my_int = round(my_float)

print(my_int)




"""ПРАКТИКА"""

"""
В ВЫСОТНОМ ДОМЕ 5 ПОДЪЕЗДОВ ПО 20 КВАРТИР КАЖДЫЙ. НА КАЖДОМ ЭТАЖЕ 4 КВАРИТЫ. НУМЕРАЦИЯ КВАРТИР ИДЕТ ПОДРЯД, СНИЗУ ВВЕРХ:
НА 1М ЭТАЖЕ 1ГО ПОДЪЕЗДА НАХОДЯТСЯ КВАРТИРЫ 1, 2, 3, 4.
НА 2МЭТАЖЕ 1ГО ПОДЪЕЗДА НАХОДЯТСЯ КВАРТИРЫ 5, 6, 7, 8,
И Т.Д
НАПИШИТЕ СКРИПТ, КОТОРЫЙ ПОЛУЧАЕТ НОМЕР КВАРТИРЫ И ВЫВОДИТ НА ЭКРАН НОМЕР ПОДЪЕЗДА И ЭТАЖА.
А ТАКЖЕ ПРОТЕСТИРУЙТЕ ЭТО С РАЗНЫМИ ЗНАЧЕНИЯМИ НОМЕРОВ КВАРТИР
(ПОДСКАЗКА БЕРИТЕ НОМЕР КВАРТИРЫ ВЫШЕ 20)
"""






flat_number = 2
entrance_nember = flat_number // 20 + 1

'''flat_number = 21
entrance_nember = (flat_number - 1)    // 20 + 1'''

print(entarance_number)
pass
#с подъездом мы определились, а с этажом совсем по другому

flat_number = 81

entrance_nember = (flat_number - 1) // 20 + 1
floor_number = (flat_number - 1) % 20 // 4 + 1

print(entarance_number)
print(floor_number)
#дальше нам нужно эту еденичку узнать целочисл остаток 


