
Если …, то …
Начнём с примера из прошлого примера. Первая часть кода в нём показывает, что делать, если температура ниже 10 °C:

if temperature < 10:
    print("Надеть тёплую куртку")
    print("Надеть шапку")

Здесь условие: temperature < 10. Но хочется добавить план действий в случаях, когда условие не выполняется. То есть, когда температура не ниже 10 °C. 
«Не ниже» значит больше… или равна 10 °C!
Получилось вот так:

if temperature < 10:
    print("Надеть тёплую куртку")
    print("Надеть шапку")
if temperature >= 10:
    print("Надеть лёгкую куртку") 

Давай посмотрим, что будет, если мы неправильно отрицаем условие. Запусти код:

temperature = 11

if temperature < 10:
    print("Надеть тёплую куртку")
    print("Надеть шапку")
if temperature > 10:
    print("Надеть лёгкую куртку")

------------------------------------------------
Ничего не происходит? Всё просто: когда температура в точности равна 10 °C, 
она не подходит ни под одно из перечисленных условий. Поэтому программа не выведет ничего. 
Чтобы избежать таких «дырок» в условиях — случаев, когда программа ничего не делает, 
— нужно всего-то о-о-о-о-очень внимательно проверять, что отрицание сделано правильно. 

Дело в том, что, когда мы пропускаем какой-то вариант действия (например, когда температура ровно 10 °C), эту ошибку очень сложно найти. 
Даже если мы тестируем программу при разных значениях переменной, вероятность попасть в проблемное значение очень маленькая. 
Просто представь: температуры могут быть о-о-очень разные — и положительные, и отрицательные, и целые, и дробные. И из всего этого многообразия нам нужно попасть в 10 °C, чтобы заметить ошибку. 
Чтобы избежать подобных проблем, можно использовать конструкцию if-else. 
Вот как можно её применить в нашем примере. Подставь разные значения переменной temperature (больше 10, меньше 10 и само число 10) и посмотри, что выводится в каждом случае.

-----------------------------------------------
temperature = 11

if temperature < 10:
    print("Надеть тёплую куртку")
    print("Надеть шапку")
else:
    print("Надеть лёгкую куртку")
-------------------------------------------------

else переводится с английского как «иначе» или «в противном случае». В конструкции с if он применяется вот так:

if условие:                    if условие:
  действие        ------>        действие, если выполнилось условие
                              else: 
                                действие, если не выполнилось


То есть, если условие после if соблюдено, оно выполняет действие, если да — код внутри блока if. А вот если условие не соблюдено, выполнится действие, если нет — код внутри блока else.

--------------------------------------------

Попробуй теперь решить несколько задач, применяя if-else.
Помнишь программу из прошлого урока, которая проверяет длину пароля? Пароль там хранился в переменной password. Давай расширим функциональность этой программы! Теперь напиши программу, которая делает следующее:
Если длина пароля меньше 8 символов, то программа выведет сообщение:

Пароль слишком короткий.
Пароль должен содержать хотя бы 8 символов. 

Иначе программа выведет:

Пароль надёжный. 


#TODO
используй код, где мы проверяли длину пароля, и добавь к этому if-else









  

  








