"""ОПЕРАТОРЫ IF ЭТО ПО СВОЕЙ СУТИ ВСПОМОГАТЕЛЬНЫЙ ИНСТРУМЕНТ АЛГОРИТМА ДЕЙСТВИЙ
НАПРИМЕР:
ВЫБОР ОДЕЖДЫ --> ЗАПИСАТЬ ПОГОДУ В ПЕРЕМЕННУЮ temperature --> ТЕМПЕРАТУРА НИЖЕ 10 ГРАДУСОВ? --> НЕТ --> НАДЕТЬ ЛЕГКУЮ КУРТКУ
                                                                          I
                                                                          I
                                                                          ДА
                                                                          I
                                                                          I
                                                                          НАДЕТЬ ТЕПЛУЮ ШАПКУ


Ниже этот порядок действий написан на языке Python
Сначала попробуй угадать, что выведет программа. А затем запусти её и проверь себя       
"""
                                                                    
temperature = 12

if temperature < 10:
    print("Надеть тёплую куртку")
    print("Надеть шапку")
if temperature >= 10:  # знак >= обозначает «больше или равно»
    print("Надеть лёгкую куртку")


"""
Итак, из чего состоит условная конструкция в Python? 
В ней есть три части:
if — прямой перевод английского слова «если». Эта команда сообщает интерпретатору Python, что сейчас будет проверено какое-то условие.

условие — здесь ты задаёшь условие, которое будет проверено. Это своего рода вопрос, на который можно ответить только «да» или «нет».

действие — код, который будет выполнен, если условие соблюдено (ответ на вопрос был «да»). 
Такой код пишется с отступом относительно if на 4 пробела. Делать отступы важно: с их помощью Python понимает, 
что код за отступом нужно выполнять только при выполнении условия. Если же продолжить писать код без отступа, он будет выполнен вне зависимости от условия.
"""
"""
Получается вот такой шаблон:
"""
if условие:
    действие 
"""
А примером из нашей программы станут две последние строчки:
"""
if temperature >= 10:
    print("Надеть лёгкую куртку") 
"""
Если перевести этот пример с Python на русский, будет примерно так:
"""
если температура больше или равна 10 °C, то
    вывести сообщение("Надеть лёгкую куртку") 



----------------------------------------------------------------------

"""
СЧИТАЕМ 
"""

В ПАЙТОН ЕСТЬ ТАКОЙ ОПЕРАТОР, КАК 'len'
ОН СЧИТАЕТ СИМВОЛЫ И НЕ ТОЛЬКО 
...ПРОПИШИТЕ У СЕБЯ ВОТ ЭТОТ КОД-ПРИМЕР...

x = "паровоз"
print(len(x))

...что этот код вывел?...

"""
ПРИМЕНЕНИЙ ДЛЯ ДАННОГО ОПЕРАТОРА МНОЖЕСТВА, НО МЫ НЕ БУДЕМ НА ЭТОМ ЗАЦИКЛИВАТЬСЯ 
"""

-------------------------------------------------------------------------

"""
напишим простую программу, которая проверяет длину пароля. Пароль хранится в переменной password. 
Если длина пароля меньше 8 символов, то программа выводит сообщение:
..Пароль слишком короткий.
Пароль должен содержать хотя бы 8 символов...
Используй оператор len
"""



"""
должно получиться примерно так, как получилось снизу
"""



password = ""

if len(password) < 8:
    print("Пароль слишком короткий.")
    print("Пароль должен содержать хотя бы 8 символов.")



---------------------------------------------------------------------------------

ЧТО ВЫВЕДЕТ ДАННАЯ ПРОГРАММА?

x = 10
y = 5
if x > y:
    print("x больше, чем y")
if x < y:
    print("x меньше, чем y") 


-----------------------------------------------------------------------------------

Теперь ты знаешь, что блок кода с условием должен состоять как минимум из if, условия и действия:
if условие:
    действие 





















        
