Если слишком много ЕСЛИ…

Сегодня мы ещё глубже погрузимся в мир программ с условием: разберёмся, как делать вложенные условия, что это даёт и почему не всегда стоит полагаться на них.
Вложенные условные операторы

------------------------------------------------
В прошлом уроке мы столкнулись с задачей по-разному поприветствовать пользователя в зависимости от возраста:

age = 26

if age > 25:
    print("Здравствуйте!")
elif age > 5:
    print("Привет!")
else:
    print("Кукусики!") 

-------------------------------------------


А что, если нужно учесть не только возраст, но и язык? При создании международных проектов локализация — это важная часть работы программиста. 
Вот пример кода, который может выводить приветствие и на русском, и на английском языках.


  
age = 26
language = "russian"

if age > 25:
    if language == "russian":
        print("Здравствуйте!")
    else:
        print("Greetings!")
elif age > 5:
    if language == "russian":
        print("Привет!")
    else:
        print("Hi!")
else:
    if language == "russian":
        print("Кукусики!")
    else:
        print("Hi, sweetie!") 


--------------------------------------------


Как видишь, мы проверяем сразу несколько условий подряд. Если одно условие выполняется, то сразу проверяется и другое:

Такие условия называются вложенными из-за того, что одно условие вложено в другое. 
Это гибкий инструмент, который позволяет выполнить одну и ту же задачу большим количеством способов. Например, нашу программу можно переписать так:


age = 26
language = "russian"

if language == "russian":
    if age > 25:
        print("Здравствуйте!")
    elif age > 5:
        print("Привет!")
    else:
        print("Кукусики!")
else:
    if age > 25:
        print("Greetings!")
    elif age > 5:
        print("Hi!")
    else:
        print("Hi, sweetie!")


Или так, совсем без вложенных условий:



age = 26
language = "russian"

if language == "russian" and age > 25:
    print("Здравствуйте!")
elif language == "russian" and age > 5:
    print("Привет!")
elif language == "russian":
    print("Кукусики!")
elif age > 25:
    print("Greetings!")
elif age > 5:
    print("Hi!")
else:
    print("Hi, sweetie!")



-------------------------------------------------------


Последний вариант не очень хорош: чтобы он работал, в нём надо правильно перебрать все возможные значения условий, и в этом легко ошибиться.
Все эти примеры одинаковы с точки зрения результата: они проверяют возраст и язык, просто немного в разном порядке. 
Давай закрепим это через задачку!
Сеть магазинов «Пятак» приобрела робота, который развозит по витринам товары со склада. 
Для каждого продукта робот умеет рассчитывать два значения: 
количество (quantity) и срок годности в днях (shelf_life). Твоя задача — написать программу, которая определит, что делать с продуктом в зависимости от этих двух атрибутов, и выведет статус продукта.
Вот какие у него могут быть статусы:

-если срок годности меньше или равен 3 дням, но количество товара — не больше 100, выведи статус «Утилизировать»;

-если срок годности меньше или равен 3 дням, а количество — больше 100, выведи статус «Срочная распродажа»;

-если срок годности больше 3, но не больше 7 дней, а количество товара — больше 50, то выведи «Нормальная продажа»;

-в остальных случаях выведи «Хранить».

Используй вложенные условия в своей программе.




quantity = 30 # Количество продукта
shelf_life = 4 # Срок годности продукта

# твой код



















РЕШЕНИЕ:


quantity = 30 # Количество продукта
shelf_life = 4 # Срок годности продукта

# твой код
if shelf_life <= 3:
    if quantity <= 100:
        print('Утилизировать')
    elif quantity > 100:
        print('Срочная распродажа')
elif shelf_life > 3 and shelf_life <=7:
    if quantity > 50:
        print('Нормальная продажа')
    elif quantity <= 50:
        print('Хранить')
else:
    print('Хранить')







---------------------------------

"""
УРОВНИ ВЛОЖЕННОСТИ
"""


Условия можно вкладывать друг в друга много раз. Каждое новое условие добавляет уровень вложенности.
В прошлом примере их всего два:


age = 26
language = "russian"

if age > 25:
    if language == "russian":
        print("Здравствуйте!")
    else:
        print("Greetings!")
elif age > 5:
    if language == "russian":
        print("Привет!")
    else:
        print("Hi!")
else:
    if language == "russian":
        print("Кукусики!")
    else:
        print("Hi, sweetie!") 




Таких уровней вложенности может быть и больше, но тогда по мере разрастания код станет сложно читать и редактировать — слишком легко запутаться во всех этих разветвлениях. Вот пример:


day_of_week = "Saturday"  # День недели
time_of_day = "morning"  # Время дня
weather = "sunny"  # Погода
mood = "happy"  # Настроение
energy_level = "high"  # Уровень энергии

if day_of_week == "Saturday" or day_of_week == "Sunday":
    if time_of_day == "morning":
        if weather == "sunny":
            if mood == "happy":
                if energy_level == "high":
                    print("Идём на пробежку в парке!")
                elif energy_level == "medium":
                    print("Устроим утренний пикник.")
                else:
                    print("Почитаем книгу на балконе.")
            else:
                print("Посмотрим комедию, чтобы поднять настроение.")
        else:
            print("Поиграем в настольные игры дома.")
    elif time_of_day == "afternoon":
        print("Поедем в кино или на выставку.")
    else:
        print("Встретимся с друзьями или проведём вечер дома.")
elif day_of_week == "Friday":
    print("Время для вечеринки или культурного мероприятия!")
else:
    print("Обычный рабочий день. Поработаем, займёмся хобби или отдохнём.")



----------------------------------------


В этом случае код стал проще благодаря использованию elif. 
Также иногда уменьшить уровни вложенности можно, объединяя условия на разных уровнях с помощью and — так мы делали в примере с приветствием на разных языках. 
Старайся избегать более чем двух вложенных условий — часто, построив блок-схему своей задачи или просто поразмыслив, можно найти удачную структуру ветвлений, которая не будет слишком глубокой. 
Позже ты узнаешь про команды, с помощью которых можно ещё легче упрощать такую лапшу из if.
А теперь давай решим ещё одну задачку!
Тебе дан код программы, который принимает от пользователя информацию о студенте: баллы по трём экзаменам и средний балл за семестр. 
Затем код решает, положена ли студенту стипендия. Упрости этот код, уменьшив глубину вложенных условий.



exam1 = 65 # Оценка за первый экзамен
exam2 = 81 # Оценка за второй экзамен
exam3 = 82 # Оценка за третий экзамен
average_score = 87 # Средний балл за семестр

# Упростите код ниже
if exam1 >= 80:
    if exam2 >= 80:
        if exam3 >= 80:
            if average_score >= 85.0:
                print("Студент может получить стипендию.")
            else:
                print("Студент не может получить стипендию.")
        else:
            print("Студент не может получить стипендию.")
    else:
        print("Студент не может получить стипендию.")
else:
    print("Студент не может получить стипендию.")










РЕШЕНИЕ:

exam1 = 65 # Оценка за первый экзамен
exam2 = 81 # Оценка за второй экзамен
exam3 = 82 # Оценка за третий экзамен
average_score = 87 # Средний балл за семестр

# Упростите код ниже
if exam1 >= 80 and exam2 >= 80 and exam3 >= 80 and average_score >= 85:
    print("Студент может получить стипендию.")
else:
    print("Студент не может получить стипендию.")








"""
Подведём итоги
Это был, пожалуй, самый сложный урок об условиях, и у тебя получилось с ним справиться! Так глубоко нам погружаться в них уже не придётся :) 
"""












