#оператор if является началом условной конструкции 

if True:
  print('hello world')

#сделаем такое условие 
x = 10
if x > 0:
  print('x положительный')

#иногда нам нужно проверить сразу несколько условий, для этого используется оператор elif и else

x = 
if x > 0:
  print("x ok")

elif x < 0:
  print("x != ok")

else:
  print("x = 0")

'----------------------------------------'

"""иногда надо проверить сразу два условия"""

x = 10
y = 20
if x > 0:
  if y > 0:
    print("x and y is ok")

""" Либо же это будет выглять по другому, чтобы было по компактнее"""

if x > 0 and y > 0:
  print("x and y is ok")

"""также мы можем проверить другие переменные помимио числовых"""

message = 'hello world'
if message:
  print('message ne pustoe')


#а если блок message будет пустой то print ничего не выведет
"""также мы можем делать и с цифрами"""



'---------------------------------------'
#давайте напишем небольшую программу которая определяют високосный ли год

год без остатка должен делиться на 4 но если при этом делится на 100 без остатка и при этом не делится без остатка то он не является високосным















