"""
ДРУГ ЗА ДРУГОМ: ПОСЛЕДОВАТЕЛЬНЫЕ УСЛОВИЯ


Сегодня мы отполируем твои навыки ветвления кода. В некоторых задачах нам понадобятся несколько if подряд, при этом не вложенные друг в друга. Поехали!

Задачи с независимыми условиями

Если у тебя есть несколько условий, которые могут пересекаться или дополнять друг друга, их можно расположить последовательно.

Например, представим, что у тебя есть сайт для продажи билетов на концерты. Если пользователь купил билет, он может:

-получить скидку, если это его первая покупка;

-получить бонусные баллы, если он уже зарегистрирован на сайте.

Эти условия существуют независимо друг от друга. Их можно описать двумя последовательными if.
"""


is_registered = False # зарегистрирован ли пользователь
num_purchases = 0 # количество покупок
bonus = 0 # бонусные баллы
price = 3200 # цена билета

if num_purchases == 0:
    price = price * 0.85

if is_registered:
    bonus = bonus + 500

num_purchases = num_purchases + 1 


-------------------------------------------

В таком случае программу удобно представлять как линейную, с периодическими ответвлениями:

начало --> инициализация переменных --> первая покупка? --> да -->  сделать скидку -->  пользователь зареган?   --> да --> начислить бонусы --> совершить покупку

                                            ↓                              ↑                        ↓                                                     ↑
                                            ↓                              ↑                        ↓                                                     ↑
                                          нет ---------------------------->                          нет ---------------------------------------------->



Всё не так сложно, как могло показаться. 
Давай рассмотрим на практике!
Напиши программу, которая будет проверять, подключено ли устройство к зарядке, узнавать уровень заряда и выводить сообщение пользователю по следующим правилам:

— если уровень батареи ниже 20, то вне зависимости от других условий выводится Уровень батареи низкий! 

— если устройство заряжается, выводится Устройство подключено к сети и заряжается.;

— если уровень батареи ниже 5 и устройство не на зарядке, выводится Срочно подключите устройство к сети!.

В остальных случаях ничего выводить не надо.



battery_level = 15  # уровень заряда в процентах
is_charging = True  # подключено ли устройство к сети

#твой код







РЕШЕНИЕ:

battery_level = 15  # уровень заряда в процентах
is_charging = True  # подключено ли устройство к сети

if battery_level < 20:
    print("Уровень батареи низкий!")
if is_charging:
    print("Устройство подключено к сети и заряжается.")
if battery_level < 5 and is_charging == False:
    print("Срочно подключите устройство к сети!")


----------------------------------------------

Напиши программу для расчёта стоимости тарифа в компании мобильной связи «Ялайн». Эта сумма состоит из базовой стоимости и платы за все подключённые услуги. Вот необходимые данные: 

Базовая стоимость: 500 руб.

Пакет интернета на 20 ГБ: +200 руб.
  
Пакет на 200 минут звонков: +300 руб.
  
Пакет на 50 СМС: +50 руб.

Роуминг: +100 руб.

В конце программы выведи полученную стоимость тарифа в переменной price.




internet = False
minutes = True
sms = False
roaming = True

# Базовая стоимость тарифа
price = 500















Решение:

internet = False
minutes = True
sms = False
roaming = True

# Базовая стоимость тарифа
price = 500

if internet == True:
    price = price + 200

if minutes == True:
    price = price + 300

if sms == True:
    price = price + 50

if roaming == True:
    price = price + 100

print(price)



-----------------------------------
КОНСПЕКТ 

1. ТЫ МОЖЕШЬ ДЕЛАТЬ ДЕЛАТЬ СРАЗУ НЕСКОЛЬКО ВЕТВЛЕНИЙ ПРОГРАММЫ С ПОМОЩЬЮ КОМАНДЫ elif, которая эквивалента выражение иначе если
2. С ПОМОЩЬЮ ВЛОЖЕННЫХ УСЛОВИЙ МОЖНО ТОЧНЕЕ УПРАВЛЯТЬ ХОДОМ ПРОГРАММЫ И ПРОВЕРЯТЬ НЕСКОЛЬКО УСЛОВИЙ ПОДРЯД. НАПРИМЕР ТАК:

if age > 25:
  if language == 'russian':
    print('добрый день')
  else:
    print('hello')

3. СЛИШКОМ МНОГО ВЛОЖЕННЫХ УСЛОВИЙ ДЕЛАТЬ НЕ СТОИТ - ТАКОЙ КОД СЛОЖНО ЧИТАТЬ, И В НЕМ ЛЕГКО ЗАПУТАТЬСЯ
4. ИНОГДА УСЛОВИЯ НЕ ЗАВИСЯТ ДРУГ ОТ ДРУГА. В ТАКОМ СЛУЧАЕ ИХ МОЖНО РАСПОЛОЖИТЬ ДРУГ ЗА ДРУГОМ:

if num_purchases == 0:
  price = price * 0.85

if registred:
  bonus = bonus + 500


---------------------------------



А здесь закрепим весь материал последних уроков на будущее.

Ты можешь делать сразу несколько ветвлений программы с помощью команды elif, которая эквивалентна выражению «иначе если».
  
С помощью вложенных условий можно точнее управлять ходом программы и проверять несколько условий подряд. Например, так:

if age > 25:
    if language == "russian":
        print("Добрый день!")
        else:
              print("Hello!") 
          
Слишком много вложенных условий делать не стоит — такой код сложно читать, и в нём легко допустить ошибку.
  
Иногда условия не зависят друг от друга. В таком случае их можно расположить друг за другом:

if num_purchases == 0:
    price = price * 0.85

if is_registered:
    bonus = bonus + 500 






