
Списки


Чтобы сохранить сразу несколько имён в коде, можно вместо такого кода

---------------------------------

name1 = "Миша"
name2 = "Петя"
name3 = "Ира"
name4 = "Вася"
name5 = "Даша" 

---------------------------------------

написать всего одну строчку:

------------------------------

names = ["Миша", "Петя", "Ира", "Вася", "Даша"] 

-----------------------------------------

Такой тип данных носит название «список». 
  
💡 Список (англ. list) — это последовательность значений, перечисленных через запятую в квадратных скобках.
Посмотрим, что выведется, если напечатать тип данных и содержимое переменной names, которую мы задавали выше:


names = ["Миша", "Петя", "Ира", "Вася", "Даша"]

print("Тип данных:", type(names))
print("Содержимое:", names)


----------------------------------------------------


За списки в Python отвечает тип данных list. А содержимое списка напечаталось ровно так, как и задавалось: ["Миша", "Петя", "Ира", "Вася", "Даша"].

Как видишь, создавать списки несложно: содержимое списка пишется в квадратных скобках, а элементы списка разделяются запятой. Вот так:

new_list = [<элемент>, <элемент>, <элемент>, <элемент>, <элемент>] 

Попробуй сделать это самостоятельно.
В переменную vowels запиши список гласных букв русского алфавита, а затем выведи значение переменной.
Используй строчные буквы.


vowels = []
  


vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
print(vowels)


-------------------------------------------------

Что можно хранить в списках?

В отличие от большинства других языков программирования, Python позволяет хранить в списке переменные разного типа:

a = [0., True, "два", 3]

print(a)


Но программисты пользуются этой опцией редко. Чаще списки нужны для хранения данных одного типа. А иногда список и вовсе может быть пустым! Для этого нужно просто написать квадратные скобки:


a = []

print(a)


Время проверить твои знания.
Что можно хранить в списке?

str?

int?

bool(True, False)?

float?

Можно ничего не хранить?


------------------------------------------

ИНДЕКСЫ

Индексация в списках

В списках у каждого элемента есть свой порядковый номер — индекс. С помощью индекса можно получить значение элемента списка.
А что если мы попробуем использовать индекс так же, как делали это в строках?


names = ["Миша", "Петя", "Ира", "Вася", "Даша"]
print(names[1]) 

ЧТО ВЫВЕДЕТ?

---------------------------------------

Чтобы обратиться к элементу списка по индексу, достаточно указать этот индекс в квадратных скобках сразу за названием переменной. 
Тогда names[1] будет ссылаться на второй элемент списка, то есть на… Петю! Всё потому что Миша находится в списке под нулевым индексом. 

  
💡 В списках, как и в строках, индексация начинается с нуля.
  
А теперь го применять индексацию списков на практике!
В преддверии нового года Дина решила выписать названия фильмов, которые планирует посмотреть в следующем году. 

Для этого она составила список movies, где перечислила названия двенадцати фильмов.
Дина планирует смотреть по одному фильму каждый месяц, начиная с января.
  
Напиши программу, которая выведет на экран название фильма, запланированного к просмотру в марте.


Индексация в списках начинается с 0, а список фильмов составлен так, что первый фильм соответствует январю, второй — февралю и так далее.


movies = ["Звездные войны", "Интерстеллар", "Назад в будущее", "Матрица",
          "Гарри Поттер", "Игра в имитацию", "Терминатор", "Человек-паук",
          "Леон", "Бриллиантовая рука", "Аватар", "Индиана Джонс"]
# твой код





movies = ["Звездные войны", "Интерстеллар", "Назад в будущее", "Матрица",
          "Гарри Поттер", "Игра в имитацию", "Терминатор", "Человек-паук",
          "Леон", "Бриллиантовая рука", "Аватар", "Индиана Джонс"]
# твой код
print(movies[2])

-----------------------------------------------


Длина списка


Раз индексация здесь работает так же, как и у строк, давай вспомним другие действия с ними. Например, вычисление их длины.
  
Вспомни, как вычислить длину строки, записанной в переменную s:


size(s)


length(s)



len(s)

-----------------------------------


Чтобы вычислить длину списка — количество элементов в нём, — используется ровно та же функция len.

Например, для подсчёта имён, записанных в переменную names, достаточно написать:
names = ["Миша", "Петя", "Ира", "Вася", "Даша"]
print(len(names))  # выведет 5 


Попробуй вычислить количество букв в русском алфавите.

russian_alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
                    'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
                    'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

# твой код

----------------------------------

Отрицательный индекс
И ещё об одном сходстве со строками. В списках тоже можно обращаться к элементу как по положительному индексу, так и по отрицательному.
Главное — не выходить за границы списка! Помнишь, как у нас всё ломалось, когда мы выходили за границы строки? Тут такая же история:

names = ["Миша", "Петя", "Ира", "Вася", "Даша"]
print(names[5])  

Та же ошибка IndexError, только теперь не str index out of range, а list index out of range.

--------------------------------- 
